name: 'gogo-test'
# version: '3'
services:
  # gogo-client-test:
  #   container_name: gogo-client-test
  #   image: seantokuzo/gogo-client
  #   ports:
  #     - '5150:5150'
  #   volumes:
  #     - ./client:/app
  #     - client_node_modules_test:/app/node_modules
  #   depends_on:
  #     gogo-server-test:
  #       condition: service_completed_successfully
  #   command: npm run test

  gogo-server-test:
    container_name: gogo-test
    image: seantokuzo/gogo-dev
    ports:
      - 3000:3000
    environment:
      - JWT_SECRET=poopityscoopityDERPDEEDOO
      - JWT_LIFETIME=1d
      - MONGO_URI=mongodb://gogo-mongo-test:27017/gogo-testdb
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GOOGLE_REDIRECT_URL=${GOOGLE_REDIRECT_URL}
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    volumes:
      - ./client:/usr/src/app/client
      - client_test_node_modules:/usr/src/app/client/node_modules
      - ./server:/usr/src/app/server
      - server_test_node_modules:/usr/src/app/server/node_modules
    depends_on:
      - gogo-mongo-test
    command: npm run test

  gogo-mongo-test:
    container_name: gogo-mongo-test
    image: mongo
    # restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: gogo-testdb
    volumes:
      - mongo-test-volume:/data/db
    command: mongod --quiet --logpath /dev/null

volumes:
  mongo-test-volume:
  client_test_node_modules:
  server_test_node_modules:
