name: 'gogo-dev'
version: '3'
services:
  # APPLICATION DEV SERVICE
  gogo-dev:
    container_name: gogo-dev
    image: seantokuzo/gogo-dev
    ports:
      - 5150:5150
      - 3000:3000
    environment:
      # General env vars
      - PORT=3000
      - JWT_SECRET=poopityscoopityDERPDEEDOO
      - JWT_LIFETIME=1d
      # Database env vars
      - POSTGRES_USER=postgres
      - POSTGRES_DB=gogo-devdb
      - POSTGRES_PASSWORD=gogo-dev
      - POSTGRES_HOST=gogo-pg-dev
      # Google OAuth env vars
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - GOOGLE_REDIRECT_URL=${GOOGLE_REDIRECT_URL}
      # AWS env vars
      - AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    volumes:
      - ./client:/usr/src/app/client
      - ./:/usr/src/app
      - client_node_modules:/usr/src/app/client/node_modules
      - server_node_modules:/usr/src/app/node_modules
    depends_on:
      - gogo-pg-dev
    command: npm run dev
  # POSTGRES DEV SERVICE
  gogo-pg-dev:
    container_name: gogo-pg-dev
    image: seantokuzo/gogo-pg-dev
    restart: always
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=gogo-devdb
      - POSTGRES_PASSWORD=gogo-dev
    volumes:
      - postgres-dev-volume:/var/lib/postgresql/data

volumes:
  client_node_modules:
  server_node_modules:
  postgres-dev-volume:
